name=Arduino_ConnectionHandler
version=0.1.4
author=Ubi de Feo, Cristian Maglie, Andrea Catozzi, Alexander Entinger et al.
maintainer=Arduino.cc
sentence=Arduino Library for network connection management (WiFi, GSM, [Ethernet])
paragraph=Originally part of ArduinoIoTCloud
category=Communication
url=https://github.com/arduino-libraries/Arduino_ConnectionHandler
architectures=samd,esp32,esp8266
depends=Arduino_DebugUtils, WiFi101, WiFiNINA, MKRGSM
