name=Arduino_ConnectionHandler
version=1.0.0
author=Ubi de Feo, Cristian Maglie, Andrea Catozzi, Alexander Entinger et al.
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for network connection management (WiFi, GSM, NB, [Ethernet], Notecard)
paragraph=Originally part of ArduinoIoTCloud
category=Communication
url=https://github.com/arduino-libraries/Arduino_ConnectionHandler
architectures=samd,esp32,esp8266,mbed,megaavr,mbed_nano,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga,renesas_portenta,renesas_uno,mbed_edge,stm32
depends=Arduino_DebugUtils, WiFi101, WiFiNINA, MKRGSM, MKRNB, MKRWAN, Blues Wireless Notecard (>=1.6.3)
